<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/location_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Location" />

    <EditText
        android:id="@+id/info_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Information" />

    <EditText
        android:id="@+id/center_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Center Name" />

    <Button
        android:id="@+id/add_disaster_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Disaster Data" />
</LinearLayout>
